
# MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/matching_schema?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1425

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# 관례상 OSIV 라고 한다.
# true일 경우 영속성 컨텍스트가 트랜잭션 범위를 넘어선 레이어까지 살아있다.
# Api라면 클라이언트에게 응답될 때까지, View라면 View가 렌더링될 때까지 영속성 컨텍스트가 살아있다.
spring.jpa.open-in-view=false

# Log Level
# trace, debug, info, warn, error
logging.level.com.cosla.ggcafe=debug
