# MongoDB Config
# spring.data.mongodb.uri=mongodb://127.0.0.1:27017
# spring.main.allow-bean-definition-overriding=true
# spring.data.mongodb.host=localhost

#Login services Port
server.port = 10001

# MongoDB Config
# mongodb://[username:password@]host1[:port1][,...hostN[:portN]][/[defaultauthdb][?options]]
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.username=root
spring.data.mongodb.password=123456
spring.data.mongodb.database=local
