# MongoDB Config
# spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.uri=mongodb://127.0.0.1:27017
spring.data.mongodb.database=local
spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.host=localhost
# spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver

# MongoDB Config (fixed)
# spring.datasource.username=[DB 아이디]
# spring.datasource.password=[DB 비밀번호]
# spring.datasource.driver-class-name=[JDBC 드라이버]

#Login services Port
server.port = 8081