# MongoDB Config
spring.data.mongodb.uri=mongodb://127.0.0.1:27017
spring.data.mongodb.database=local
spring.main.allow-bean-definition-overriding=true

#Login services Port
server.port=10001

# 다중 서버 충돌 방지
spring.devtools.livereload.enabled=false

# 영속성 방지
spring.jpa.open-in-view=false
